
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using Python &#8212; Cirrus 1.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References and further reading" href="reading.html" />
    <link rel="prev" title="Singularity Containers" href="singularity.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-python">
<h1>Using Python<a class="headerlink" href="#using-python" title="Permalink to this headline">¶</a></h1>
<p>Python on Cirrus is provided by the <a class="reference external" href="https://www.continuum.io/">Anaconda</a>
distribution. Both Python 2 and Python 3 versions of the distributions are
supported.</p>
<p>The central installation provides many of the most common pacakges used for
scientific computation and data analysis.</p>
<p>If the packages you require are not included in the central Anaconda Python
distribution, then the simplest way to make these available is often to install
your own version of <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a>  and add the packages you need. We provide
instructions on how to do this below. An alternative way to provide your own
packages (and to make them available more generally to other people in your
project and beyond) would be to use a Singularity container, see the <a class="reference internal" href="singularity.html"><span class="doc">Singularity Containers</span></a>
chapter of this User Guide for more information on this topic.</p>
<div class="section" id="accessing-central-anaconda-python">
<h2>Accessing central Anaconda Python<a class="headerlink" href="#accessing-central-anaconda-python" title="Permalink to this headline">¶</a></h2>
<p>Users have the standard system Python available by default. To setup your environment
to use the Anaconda distributions you should use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">anaconda</span><span class="o">/</span><span class="n">python2</span>
</pre></div>
</div>
<p>for Python 2, or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">anaconda</span><span class="o">/</span><span class="n">python3</span>
</pre></div>
</div>
<p>for Python 3.</p>
<p>You can verify the current version of Python with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[user@cirrus-login0 ~]$ module load anaconda/python2
[user@cirrus-login0 ~]$ python --version
Python 2.7.12 :: Anaconda 4.2.0 (64-bit)
</pre></div>
</div>
<p>Full details on the Anaconda distributions can be found on the Continuum website at:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.continuum.io/anaconda/index.html">http://docs.continuum.io/anaconda/index.html</a></li>
</ul>
<div class="section" id="packages-included-in-anaconda-distributions">
<h3>Packages included in Anaconda distributions<a class="headerlink" href="#packages-included-in-anaconda-distributions" title="Permalink to this headline">¶</a></h3>
<p>You can list the packages currently available in the distribution you have loaded with the command conda list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[user@cirrus-login0 ~]$ module load anaconda
[user@cirrus-login0 ~]$ conda list
# packages in environment at /lustre/sw/anaconda/anaconda2:
#
_license                  1.1                      py27_1
alabaster                 0.7.10                   py27_0
anaconda                  custom                   py27_0
anaconda-client           1.6.3                    py27_0
anaconda-navigator        1.2.3                    py27_0
anaconda-project          0.6.0                    py27_0
argcomplete               1.0.0                    py27_1
asn1crypto                0.22.0                   py27_0
astroid                   1.4.9                    py27_0
...
</pre></div>
</div>
</div>
<div class="section" id="adding-packages-to-the-anaconda-distribution">
<h3>Adding packages to the Anaconda distribution<a class="headerlink" href="#adding-packages-to-the-anaconda-distribution" title="Permalink to this headline">¶</a></h3>
<p>Adding packages to the central Anaconda ditribution cannot be done by users. If you wish to have additional
packages, we recommend installing your own local version of Miniconda and adding the packages you need. This
approach is described in Custom Environment below.</p>
</div>
</div>
<div class="section" id="custom-environments">
<h2>Custom Environments<a class="headerlink" href="#custom-environments" title="Permalink to this headline">¶</a></h2>
<p>To setup a custom Python environment including packages that are not in the central installation, the simplest
approach is the install Miniconda locally in your own directories.</p>
<div class="section" id="installing-miniconda">
<h3>Installing Miniconda<a class="headerlink" href="#installing-miniconda" title="Permalink to this headline">¶</a></h3>
<p>First, you should download Miniconda. You can use <code class="docutils literal"><span class="pre">wget</span></code> to do this, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">continuum</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">miniconda</span><span class="o">/</span><span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>You can find links to the various miniconda versions on the Miniconda website:</p>
<ul class="simple">
<li><a class="reference external" href="https://conda.io/miniconda.html">https://conda.io/miniconda.html</a></li>
</ul>
<p>For Cirrus, you should use the Linux 64-bit (bash installer).</p>
<p>Once you have downloaded the installer, you can run it. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[user@cirrus-login0 ~]$ bash Miniconda3-latest-Linux-x86_64.sh

Welcome to Miniconda3 4.3.31

In order to continue the installation process, please review the license
agreement.
Please, press ENTER to continue
&gt;&gt;&gt;
====================================
Miniconda End User License Agreement
====================================

---snip---


Do you accept the license terms? [yes|no]
[no] &gt;&gt;&gt; yes

Miniconda3 will now be installed into this location:
/lustre/home/t01/user/miniconda3

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify a different location below

[/lustre/home/t01/user/miniconda3] &gt;&gt;&gt;
PREFIX=/lustre/home/t01/user/miniconda3
installing: python-3.6.3-h6c0c0dc_5 ...
installing: ca-certificates-2017.08.26-h1d4fec5_0 ...
installing: conda-env-2.6.0-h36134e3_1 ...
installing: libgcc-ng-7.2.0-h7cc24e2_2 ...
installing: libstdcxx-ng-7.2.0-h7a57d05_2 ...
installing: libffi-3.2.1-hd88cf55_4 ...
installing: ncurses-6.0-h9df7e31_2 ...
installing: openssl-1.0.2n-hb7f436b_0 ...
installing: tk-8.6.7-hc745277_3 ...
installing: xz-5.2.3-h55aa19d_2 ...
installing: yaml-0.1.7-had09818_2 ...
installing: zlib-1.2.11-ha838bed_2 ...
installing: libedit-3.1-heed3624_0 ...
installing: readline-7.0-ha6073c6_4 ...
installing: sqlite-3.20.1-hb898158_2 ...
installing: asn1crypto-0.23.0-py36h4639342_0 ...
installing: certifi-2017.11.5-py36hf29ccca_0 ...
installing: chardet-3.0.4-py36h0f667ec_1 ...
installing: idna-2.6-py36h82fb2a8_1 ...
installing: pycosat-0.6.3-py36h0a5515d_0 ...
installing: pycparser-2.18-py36hf9f622e_1 ...
installing: pysocks-1.6.7-py36hd97a5b1_1 ...
installing: ruamel_yaml-0.11.14-py36ha2fb22d_2 ...
installing: six-1.11.0-py36h372c433_1 ...
installing: cffi-1.11.2-py36h2825082_0 ...
installing: setuptools-36.5.0-py36he42e2e1_0 ...
installing: cryptography-2.1.4-py36hd09be54_0 ...
installing: wheel-0.30.0-py36hfd4bba0_1 ...
installing: pip-9.0.1-py36h6c6f9ce_4 ...
installing: pyopenssl-17.5.0-py36h20ba746_0 ...
installing: urllib3-1.22-py36hbe7ace6_0 ...
installing: requests-2.18.4-py36he2e5f8d_1 ...
installing: conda-4.3.31-py36_0 ...
installation finished.
WARNING:
    You currently have a PYTHONPATH environment variable set. This may cause
    unexpected behavior when running the Python interpreter in Miniconda3.
    For best results, please verify that your PYTHONPATH only points to
    directories of packages that are compatible with the Python interpreter
    in Miniconda3: /lustre/home/t01/user/miniconda3
Do you wish the installer to prepend the Miniconda3 install location
to PATH in your /lustre/home/t01/user/.bashrc ? [yes|no]
[no] &gt;&gt;&gt;

You may wish to edit your .bashrc to prepend the Miniconda3 install location to PATH:

export PATH=/lustre/home/t01/user/miniconda3/bin:$PATH

Thank you for installing Miniconda3!
</pre></div>
</div>
<p>Miniconda is now installed in your local directories but we still need to setup a way to access it
correctly. There are a number of ways to do this.</p>
<ul class="simple">
<li>If you are always going to be using this Python environment on ARCHER and do not wish to use any
other Python environment, you can follow the advice of the Miniconda installer and add a line to
your <code class="docutils literal"><span class="pre">.bashrc</span></code> file</li>
<li>You can export PATH every time you wish to use you local install by using the bash command
<code class="docutils literal"><span class="pre">export</span> <span class="pre">PATH=/lustre/home/t01/user/miniconda3/bin:$PATH</span></code> (using the correct PATH as specified by
the installer). This will become tedious if you use the environment often!</li>
<li>You can create an alias in your <cite>.bashrc</cite> file to set the path. For example, adding the line
<code class="docutils literal"><span class="pre">alias</span> <span class="pre">condasetup=&quot;export</span> <span class="pre">PATH=/lustre/home/t01/user/miniconda3/bin:$PATH&quot;</span></code> would allow you to
use the command <code class="docutils literal"><span class="pre">condasetup</span></code> to initialise the Miniconda environment.</li>
<li>You could also create a modulefile to provide a way to initialise the environment using
<code class="docutils literal"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">...</span></code> as we do for our Anaconda environments. Please contact the helpdesk if you want help to do this.</li>
</ul>
</div>
<div class="section" id="installing-packages-into-miniconda">
<h3>Installing packages into Miniconda<a class="headerlink" href="#installing-packages-into-miniconda" title="Permalink to this headline">¶</a></h3>
<p>Once you have installed Miniconda and setup your environment to access it, you can then add whatever packages
you wish to the installation using the <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">...</span></code> command. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[user@cirrus-login0 ~]$ conda install numpy
Fetching package metadata ...............
Solving package specifications: .

Package plan for installation in environment /lustre/home/t01/user/miniconda3:

The following NEW packages will be INSTALLED:

    blas:        1.1-openblas                  conda-forge
    libgfortran: 3.0.0-1
    numpy:       1.14.0-py36_blas_openblas_200 conda-forge [blas_openblas]
    openblas:    0.2.20-7                      conda-forge

The following packages will be UPDATED:

    conda:       4.3.31-py36_0                             --&gt; 4.3.33-py36_0 conda-forge

The following packages will be SUPERSEDED by a higher-priority channel:

    conda-env:   2.6.0-h36134e3_1                          --&gt; 2.6.0-0       conda-forge

Proceed ([y]/n)? y

conda-env-2.6. 100% |########################################################################| Time: 0:00:00  33.71 kB/s
libgfortran-3. 100% |########################################################################| Time: 0:00:00   7.85 MB/s
openblas-0.2.2 100% |########################################################################| Time: 0:00:03   4.84 MB/s
blas-1.1-openb 100% |########################################################################| Time: 0:00:00   1.33 MB/s
numpy-1.14.0-p 100% |########################################################################| Time: 0:00:01   5.00 MB/s
conda-4.3.33-p 100% |########################################################################| Time: 0:00:00   5.71 MB/s
Here we see the numpy module has been installed in the local environment:

[user@cirrus-login0 ~]$ conda list
# packages in environment at /lustre/home/t01/user/miniconda3:
#
asn1crypto                0.23.0           py36h4639342_0
blas                      1.1                    openblas    conda-forge
ca-certificates           2017.08.26           h1d4fec5_0
certifi                   2017.11.5        py36hf29ccca_0
cffi                      1.11.2           py36h2825082_0
chardet                   3.0.4            py36h0f667ec_1
conda                     4.3.33                   py36_0    conda-forge
conda-env                 2.6.0                         0    conda-forge
cryptography              2.1.4            py36hd09be54_0
idna                      2.6              py36h82fb2a8_1
libedit                   3.1                  heed3624_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 7.2.0                h7cc24e2_2
libgfortran               3.0.0                         1
libstdcxx-ng              7.2.0                h7a57d05_2
ncurses                   6.0                  h9df7e31_2
numpy                     1.14.0          py36_blas_openblas_200  [blas_openblas]  conda-forge
openblas                  0.2.20                        7    conda-forge
openssl                   1.0.2n               hb7f436b_0
pip                       9.0.1            py36h6c6f9ce_4
pycosat                   0.6.3            py36h0a5515d_0
pycparser                 2.18             py36hf9f622e_1
pyopenssl                 17.5.0           py36h20ba746_0
pysocks                   1.6.7            py36hd97a5b1_1
python                    3.6.3                h6c0c0dc_5
readline                  7.0                  ha6073c6_4
requests                  2.18.4           py36he2e5f8d_1
ruamel_yaml               0.11.14          py36ha2fb22d_2
setuptools                36.5.0           py36he42e2e1_0
six                       1.11.0           py36h372c433_1
sqlite                    3.20.1               hb898158_2
tk                        8.6.7                hc745277_3
urllib3                   1.22             py36hbe7ace6_0
wheel                     0.30.0           py36hfd4bba0_1
xz                        5.2.3                h55aa19d_2
yaml                      0.1.7                had09818_2
zlib                      1.2.11               ha838bed_2
</pre></div>
</div>
<p>Please note, for some package installations it may also be necessary to specify a channel such as conda-forge.
For example, the following command installs the pygobject module.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>[user@cirrus-login0 ~]$ conda install -c conda-forge pygobject
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cirrus_logo_white-Transparent-Background.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Python</a><ul>
<li><a class="reference internal" href="#accessing-central-anaconda-python">Accessing central Anaconda Python</a><ul>
<li><a class="reference internal" href="#packages-included-in-anaconda-distributions">Packages included in Anaconda distributions</a></li>
<li><a class="reference internal" href="#adding-packages-to-the-anaconda-distribution">Adding packages to the Anaconda distribution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#custom-environments">Custom Environments</a><ul>
<li><a class="reference internal" href="#installing-miniconda">Installing Miniconda</a></li>
<li><a class="reference internal" href="#installing-packages-into-miniconda">Installing packages into Miniconda</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="singularity.html" title="previous chapter">Singularity Containers</a></li>
      <li>Next: <a href="reading.html" title="next chapter">References and further reading</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user-guide/python.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, EPCC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/user-guide/python.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>