
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LAMMPS &#8212; Cirrus 1.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MATLAB" href="MATLAB.html" />
    <link rel="prev" title="HELYX®" href="helyx.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lammps">
<h1>LAMMPS<a class="headerlink" href="#lammps" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://lammps.sandia.gov/">LAMMPS</a>, is a classical molecular dynamics code, and an
acronym for Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS has
potentials for solid-state materials (metals, semiconductors) and soft matter
(biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be used
to model atoms or, more generically, as a parallel particle simulator at the atomic,
meso, or continuum scale.</p>
<div class="section" id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.ks.uiuc.edu/Research/namd/2.12/ug/">LAMMPS User Guide</a></li>
<li><a class="reference external" href="http://www.ks.uiuc.edu/Training/Tutorials/index-all.html#namd">LAMMPS Tutorials</a></li>
</ul>
</div>
<div class="section" id="using-lammps-on-cirrus">
<h2>Using LAMMPS on Cirrus<a class="headerlink" href="#using-lammps-on-cirrus" title="Permalink to this headline">¶</a></h2>
<p>LAMMPS is freely available to all Cirrus users.</p>
</div>
<div class="section" id="running-parallel-lammps-jobs">
<h2>Running parallel LAMMPS jobs<a class="headerlink" href="#running-parallel-lammps-jobs" title="Permalink to this headline">¶</a></h2>
<p>LAMMPS can exploit multiple nodes on Cirrus and will generally be run in
exclusive mode over more than one node.</p>
<p>For example, the following script will run a LAMMPS MD job using 4 nodes
(144 cores) with pure MPI.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>#!/bin/bash --login

# PBS job options (name, compute nodes, job time)
#PBS -N lammps_test
#PBS -l select=4:ncpus=72
# Make sure you are not sharing nodes with other users
#PBS -l place=excl
#PBS -l walltime=0:20:0

# Replace [budget code] below with your project code (e.g. t01)
#PBS -A [budget code]

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Load LAMMPS module
module load lammps

# Run using input in in.test
# Note: &#39;-ppn 36&#39; is required to use all physical cores across
# nodes as hyperthreading is enabled by default
mpiexec_mpt -n 144 -ppn 36 lmp_mpi &lt; in.test
</pre></div>
</div>
</div>
<div class="section" id="compiling-lammps-on-cirrus">
<h2>Compiling LAMMPS on Cirrus<a class="headerlink" href="#compiling-lammps-on-cirrus" title="Permalink to this headline">¶</a></h2>
<p>Compile instructions for LAMMPS on Cirrus can be found on GitHub:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/EPCCed/cirrus-packages/tree/master/LAMMPS">Cirrus LAMMPS compile instructions</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cirrus_logo_white-Transparent-Background.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LAMMPS</a><ul>
<li><a class="reference internal" href="#useful-links">Useful Links</a></li>
<li><a class="reference internal" href="#using-lammps-on-cirrus">Using LAMMPS on Cirrus</a></li>
<li><a class="reference internal" href="#running-parallel-lammps-jobs">Running parallel LAMMPS jobs</a></li>
<li><a class="reference internal" href="#compiling-lammps-on-cirrus">Compiling LAMMPS on Cirrus</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="helyx.html" title="previous chapter">HELYX®</a></li>
      <li>Next: <a href="MATLAB.html" title="next chapter">MATLAB</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/software-packages/lammps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, EPCC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/software-packages/lammps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>