
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OpenFOAM &#8212; Cirrus 1.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum Espresso (QE)" href="qe.html" />
    <link rel="prev" title="NAMD" href="namd.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openfoam">
<h1>OpenFOAM<a class="headerlink" href="#openfoam" title="Permalink to this headline">¶</a></h1>
<p>OpenFOAM is an open-source toolbox for computational fluid dynamics. OpenFOAM consists of generic tools to simulate complex physics for a variety of fields of interest, from fluid flows involving chemical reactions, turbulence and heat transfer, to solid dynamics, electromagnetism and the pricing of financial options.</p>
<p>The core technology of OpenFOAM is a flexible set of modules written in C++. These are used to build solvers and utilities to perform pre- and post-processing tasks ranging from simple data manipulation to visualisation and mesh processing.</p>
<div class="section" id="available-versions">
<h2>Available Versions<a class="headerlink" href="#available-versions" title="Permalink to this headline">¶</a></h2>
<p>You can query the versions of OpenFOAM available on Cirrus from the command line with <code class="docutils literal"><span class="pre">module</span> <span class="pre">avail</span> <span class="pre">openfoam</span></code>.</p>
<p>We currently have <em>OpenFOAM v1706</em> available on Cirrus.</p>
</div>
<div class="section" id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.openfoam.com/documentation/">OpenFOAM Documentation</a></li>
</ul>
</div>
<div class="section" id="using-openfoam-on-cirrus">
<h2>Using OpenFOAM on Cirrus<a class="headerlink" href="#using-openfoam-on-cirrus" title="Permalink to this headline">¶</a></h2>
<p>To use OpenFOAM on Cirrus you should first load the OpenFOAM module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">add</span> <span class="n">openfoam</span>
</pre></div>
</div>
<p>After that you need to source the <code class="docutils literal"><span class="pre">etc/bashrc</span></code> file provided by OpenFOAM:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>source $OPENFOAM_CURPATH/etc/bashrc
</pre></div>
</div>
<p>You should then be able to use OpenFOAM.  The above commands will also need to be added to any job/batch submission scripts you want to run OpenFOAM from.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cirrus_logo_white-Transparent-Background.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenFOAM</a><ul>
<li><a class="reference internal" href="#available-versions">Available Versions</a></li>
<li><a class="reference internal" href="#useful-links">Useful Links</a></li>
<li><a class="reference internal" href="#using-openfoam-on-cirrus">Using OpenFOAM on Cirrus</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="namd.html" title="previous chapter">NAMD</a></li>
      <li>Next: <a href="qe.html" title="next chapter">Quantum Espresso (QE)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/software-packages/openfoam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, EPCC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/software-packages/openfoam.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>